#########################################################################
#	
#	Sample Properties File
#
#########################################################################
db.driver=com.mysql.jdbc.Driver
db.dbname=dbname
db.jdbcurl=jdbc:mysql://localhost/${db.dbname}?zeroDateTimeBehavior=convertToNull
db.username=dbuser
db.password=XXXXX
db.mongo_username=dbuser
db.mongo_host=ds0XXXXX.mongolab.com
db.mongo_port=XXXXX
db.mongo_dbname=dbname
